<%@ page import="crud.Role" %>

<div class="fieldcontain ${hasErrors(bean: roleInstance, field: 'name', 'error')} ">
    <label for="name">
        <g:message code="role.name.label" default="Name"/>
    </label>
    <g:textField name="name" value="${roleInstance?.name}"/>

</div>

<div class="fieldcontain ${hasErrors(bean: roleInstance, field: 'description', 'error')} ">
    <label for="description">
        <g:message code="role.description.label" default="Description"/>
    </label>
    <g:textField name="description" value="${roleInstance?.description}"/>
</div>